okta.oauth2.issuer=https://dev-722990.okta.com/oauth2/default
okta.oauth2.clientId=0oajshy5iCKLTrGMh4x6
okta.oauth2.clientSecret=4FCpBwagseRB5NLx7NUPTwgD6rQSSd9o-I_Cmc_S

#server.port=9090
spring.main.allow-bean-definition-overriding=true
	
