# Data Source Configuration, URL , UserName and Password for the Database

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db
spring.datasource.username=root
spring.datasource.password=Prince@123

